{
    "name": "composertest/theo",
    "autoload": {
        "psr-4": {
            "App\\": ["app/", "app/Controllers", "app/Models", "app/Helper", "app/Dispatchers"],
            "Utils\\": "Utils/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.3",
        "vlucas/phpdotenv": "^5.5"
    }
}
